{
  "name": "webproject-xyz/ikea-tradfri-php-api",
  "description": "PHP library to control ikea tradfri hub",
  "prefer-stable": true,
  "license": "MIT",
  "version": "0.2.0",
  "authors": [
    {
      "name": "Benjamin Fahl",
      "email": "ben@webproject.xyz",
      "role": "developer"
    }
  ],
  "type": "library",
  "homepage": "https://www.webproject.xyz",
  "require": {
    "php": "^7.2",
    "doctrine/collections": "1.4.*"
  },
  "config": {
    "optimize-autoloader": true
  },
  "require-dev": {
    "codeception/codeception": "2.*",
    "mockery/mockery": "1.*",
    "friendsofphp/php-cs-fixer": "2.*",
    "codeclimate/php-test-reporter": "0.*",
    "codacy/coverage": "1.*",
    "monolog/monolog": "1.*",
    "roave/security-advisories": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "IKEA\\": "src/IKEA",
      "IKEA\\Tests\\": "tests/unit/IKEA"
    }
  },
  "scripts": {
    "run-tests": [
      "./vendor/bin/codecept run --colors"
    ],
    "cs-check": [
      "./vendor/bin/php-cs-fixer fix --dry-run -vv"
    ],
    "xDebugOn": [
      "echo 'Activating xDebug'",
      "echo 'zend_extension=xdebug.so' >> ~/.phpenv/versions/$(phpenv version-name)/etc/conf.d/xdebug.ini || return 0"
    ],
    "build-coverage": [
      "echo 'Build coverage'",
      "./vendor/bin/codecept run --coverage-xml=clover.xml --coverage --xml --colors --steps "
    ]
  }
}
